flf2a1 3 3 9 -1 3 0 8192 0
Font Author: Ankush Bhagat (2020)

figfont created with: http://patorjk.com/figfont-editor
　 @
　 @
　 @@
█ @
▀ @
▄ @@
█ █ @
    @
    @@
@
@
@@
@
@
@@
@
@
@@
▄▀▀▄ @
▀▄ ▄ @
█▄▀▄ @@
█ @
  @
  @@
▄▀ @
█  @
▀▄ @@
▀▄ @
 █ @
▄▀ @@
@
@
@@
@
@
@@
@
@
@@
   @
▀▀ @
   @@
  @
▄ @
█ @@
@
@
@@
█▀▀█ @
█▄▀█ @
█▄▄█ @@
▄█  @
 █  @
▄█▄ @@
█▀█ @
 ▄▀ @
█▄▄ @@
█▀▀█ @
  ▀▄ @
█▄▄█ @@
 █▀█  @
█▄▄█▄ @
   █  @@
█▀▀ @
▀▀▄ @
▄▄▀ @@
▄▀▀▄ @
█▄▄  @
▀▄▄▀ @@
▀▀▀█ @
  █  @
 ▐▌  @@
▄▀▀▄ @
▄▀▀▄ @
▀▄▄▀ @@
▄▀▀▄ @
▀▄▄█ @
 ▄▄▀ @@
▄ @
  @
▀ @@
@
@
@@
 ▄▀ @
█   @
 ▀▄ @@
▄▄ @
▄▄ @
   @@
▀▄  @
  █ @
▄▀  @@
▀█ @
█▀ @
▄  @@
@
@
@@
 █▀▀█ @
 █▄▄█ @
 █  █ @@
 █▀▀█ @
 █▀▀▄ @
 █▄▄█ @@
 █▀▀█ @
 █    @
 █▄▄█ @@
 █▀▀▄ @
 █  █ @
 █▄▄▀ @@
 █▀▀▀ @
 █▀▀▀ @
 █▄▄▄ @@
 █▀▀▀ @
 █▀▀▀ @
 █    @@
 █▀▀█ @
 █ ▄▄ @
 █▄▄█ @@
 █  █ @
 █▀▀█ @
 █  █ @@
▀█▀ @
 █  @
▄█▄ @@
    █ @
 ▄  █ @
 █▄▄█ @@
 █ ▄▀ @
 █▀▄  @
 █  █ @@
 █    @
 █    @
 █▄▄█ @@
 █▀▄▀█ @
 █ █ █ @
 █   █ @@
 █▄  █ @
 █ █ █ @
 █  ▀█ @@
 █▀▀▀█ @
 █   █ @
 █▄▄▄█ @@
 █▀▀█ @
 █▄▄█ @
 █    @@
 █▀▀█ @
 █  █ @
 ▀▀█▄ @@
 █▀▀█ @
 █▄▄▀ @
 █  █ @@
 █▀▀▀█ @
 ▀▀▀▄▄ @
 █▄▄▄█ @@
▀▀█▀▀ @
  █   @
  █   @@
 █  █ @
 █  █ @
 ▀▄▄▀ @@
 █   █ @
  █ █  @
  ▀▄▀  @@
 █   █ @
 █ █ █ @
 █▄▀▄█ @@
▀▄ ▄▀ @
  █   @
▄▀ ▀▄ @@
 █   █ @
 █▄▄▄█ @
   █   @@
 █▀▀▀█ @
 ▄▄▄▀▀ @
 █▄▄▄█ @@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
█▀▀█ @
█▄▄█ @
▀  ▀ @@
█▀▀▄ @
█▀▀▄ @
▀▀▀  @@
█▀▀ @
█   @
▀▀▀ @@
█▀▀▄ @
█  █ @
▀▀▀  @@
█▀▀ @
█▀▀ @
▀▀▀ @@
█▀▀ @
█▀▀ @
▀   @@
█▀▀▀ @
█ ▀█ @
▀▀▀▀ @@
█  █ @
█▀▀█ @
▀  ▀ @@
 ▀  @
▀█▀ @
▀▀▀ @@
  ▀ @
  █ @
█▄█ @@
█ █ @
█▀▄ @
▀ ▀ @@
█   @
█   @
▀▀▀ @@
█▀▄▀█ @
█ ▀ █ @
▀   ▀ @@
█▀▀▄ @
█  █ @
▀  ▀ @@
█▀▀█ @
█  █ @
▀▀▀▀ @@
█▀▀█ @
█  █ @
█▀▀▀ @@
█▀▀█ @
█  █ @
▀▀▀█ @@
█▀▀█ @
█▄▄▀ @
▀░▀▀ @@
█▀▀ @
▀▀█ @
▀▀▀ @@
▀▀█▀▀ @
  █   @
  ▀   @@
█  █ @
█  █ @
 ▀▀▀ @@
▀█ █▀ @
 █▄█  @
  ▀   @@
█   █ @
█▄█▄█ @
 ▀ ▀  @@
█ █ @
▄▀▄ @
▀ ▀ @@
█  █ @
█▄▄█ @
▄▄▄█ @@
▀▀█ @
▄▀  @
▀▀▀ @@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
@@
@
@
